DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 web
DB_HOST=db
POSTGRES_DB=blog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_PORT=5432
TZ='Europe/Kyiv'
PGTZ='Europe/Kyiv'
chrome_options_binary_location='/usr/bin/chromium'
path_to_webdriver_selenium='/usr/bin/chromedriver'